# biblioteca-api

./: BibliotecaAPI.sln
BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.sln  Program.cs  appsettings.Development.json
BibliotecaAPI/DTOs/: AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs
BibliotecaAPI/Migrations/: 20250331105259_TablaAutores.Designer.cs  20250331131257_TablaLibros.Designer.cs  20250401092329_ConfiguracionLongitudColumnas.Designer.cs  20250401094528_NuevasColumnasAutores.Designer.cs  20250401112025_TablaComentarios.Designer.cs  20250401132428_TablaAutoresLibros.Designer.cs  20250402081636_SistemaDeUsuarios.Designer.cs  20250402092604_ComentarioUsuario.Designer.cs  20250402112542_UsuarioFechaNacimiento.Designer.cs  20250402155114_AutorFoto.Designer.cs  20250403092032_ComentariosBorradoLogico.Designer.cs  20250403105223_TablaErrores.Designer.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  ServicioUsuarios.cs
BibliotecaAPI/Swagger/: ConvencionAgrupaPorVersion.cs  FiltroAutorizacion.cs
BibliotecaAPI/Utilidades/: AutoMapperProfiles.cs  FiltroValidacionLibro.cs  HATEOASFilterAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  (+1 more)
(+32 files in other folders)
